[functionName]
definition =
    complicatedFunctionNameHere( )

#! Indirection needed due to current ambiguity in syntax
[functionCall]
definition = 
    complicatedFunctionNameHere();

[print_sum]
args = x,y
definition =
    std::cout << x << " + " << y << " = " << x+y;
    std::cout << std::endl;
