#! Macro definition style guide:
#!   - Each section defines a macro.
#!   - Each macro must have the following field:
#!         definition = The actual text to be inserted. NOTE: All
#!           lines must be indented at least one space
#!           in the body of the definition.
#!
#!   - Any line starting with '#!' is a comment.
#!
#!   - Optional fields:
#!         args = A comma-separated list of arguments to the macro.
#!                Each occurence in the 'definition' of a word that
#!                exists in the args list will be replaced with the
#!                passed value.
#!
#! Syntax notes:
#!   For Invocations:
#!   - `%` can be used as an escape character in values in the argument
#!     list. This is mainly to allow strings with commas to be used as
#!     arguments. Also,`%` must escape itself (`%%`).
#!
#!   For Definitions:
#!   - `%` is an escape character, so it needs to be escaped to
#!     be in definitions: `%%`.
#!   - All lines need at least one space of indentation.
#!
#!
#! Example definitions
#!   [macro_name]
#!   args = arg1,arg2
#!   definition = 
#!       arg1(LOW,IAXIS)-arg2:arg1(HIGH,IAXIS)+arg2, &
#!       arg1(LOW,JAXIS)-arg2:arg1(HIGH,JAXIS)+arg2, &
#!       arg1(LOW,KAXIS)-arg2:arg1(HIGH,KAXIS)+arg2
#!
#!
#!   [inline_macro_name]
#!   definition = 
#!       blkLimitsGC(HIGH,JAXIS)
#!
#!
#! Calling the macros:
#!   @MACRO macro_name ( arg1, arg2 )
#!   call some_routine( @MACRO inline_macro_name )
#!

[sample_def]
definition =
  Hello world.

#![declare_some_vars]
#!args = arg1, arg2
#!definition = 
#!  integer           :: arg1(3)
#!  real, allocatable :: arg2(:)
#!
#![loop_3d]
#!definition =
#!    do k=blkLimits(LOW,KAXIS),blkLimits(HIGH,KAXIS)
#!         do j=blkLimits(LOW,JAXIS),blkLimits(HIGH,JAXIS)
#!             do i=blkLimits(LOW,IAXIS),blkLimits(HIGH,IAXIS)
#!
#!
#![loop_end_3d]
#!definition =
#!        end do
#!      end do
#!   end do
#!
#!
#![loop_3d_plus]
#!args=p
#!definition=
#!    do k=blkLimits(LOW,KAXIS)-K3D*p,blkLimits(HIGH,KAXIS)+K3D*p
#!         do j=blkLimits(LOW,JAXIS)-K2D*p,blkLimits(HIGH,JAXIS)+K2D*p
#!             do i=blkLimits(LOW,IAXIS)-p,blkLimits(HIGH,IAXIS)+p
